BusinessPredictions/Views/AdminPanel.xaml

<UserControl x:Class="BusinessPredictions.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BusinessPredictions"
             xmlns:Converters="clr-namespace:BusinessPredictions.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Background="CadetBlue">
        <Grid x:Name="AdminGridWrapper" Margin="20 0 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60" Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  
                  Grid.Column="0" 
                  Grid.ColumnSpan="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding DataContext.ConcatenatedSentence, RelativeSource={RelativeSource AncestorType=Grid}}"   
                       Grid.Row="1" 
                       VerticalAlignment="Center" 
                       FontStyle="Italic" 
                       FontSize="25"  
                       HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="9">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50" Height="*"/>
                    <RowDefinition MaxHeight="50" Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10 0" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0"  Orientation="Horizontal">
                    <Border Margin="5 0" BorderThickness="0" CornerRadius="11" >
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}"  
                                Foreground="#FF31577E">
                            <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                        </Button>
                    </Border>                   
                    <Border 
                        Margin="5 0" 
                        BorderThickness="0" 
                        CornerRadius="11" >
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}"  
                                Foreground="#FF31577E">
                            <materialDesign:PackIcon Kind="Delete"  Width="25" Height="25"/>
                        </Button>
                    </Border>                   
                    <Border Margin="5 0" BorderThickness="0" CornerRadius="11" >
                        <Button  
                            Click="Clear_ButtonClick"  
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"  Foreground="#FF31577E">
                            <materialDesign:PackIcon Kind="FormatClear" Width="25" Height="25"/>
                        </Button>
                    </Border>

                    <ToggleButton
                     x:Name="ToggleButton"
                     IsChecked="{Binding DataContext.IsLeft, RelativeSource={RelativeSource AncestorType=Grid},Mode=TwoWay }"
                     Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                     ToolTip="MaterialDesignSwitchDarkToggleButton"
                     Background="#FF31577E"    
                        />
                </StackPanel>
                
                <!--Right input for subjects -->
                <Border 
                    IsEnabled="{Binding DataContext.IsLeft, 
                                RelativeSource={RelativeSource AncestorType=Grid},
                                Mode=TwoWay, 
                                Converter={StaticResource InverseBooleanConverter}}"  
                    Margin="10,5,10,5" 
                    Grid.Column="1" 
                    Background="GhostWhite" 
                    Grid.Row="1" 
                    BorderThickness="0" 
                    CornerRadius="11" >
                    <TextBox  x:Name="SubjectsRightInput"  
                              KeyDown="TextBox_OnKeyDown" 
                              DataContext="{Binding DataContext.RightSelectedSubject, RelativeSource={RelativeSource AncestorType=Grid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              Text="{Binding SubjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="18" 
                              Foreground="Black" 
                              FontStyle="Italic"  
                              MinHeight="30" 
                              VerticalAlignment="Bottom" 
                              Margin="5"/>
                </Border>
                
                <!--Left input for subjects -->
                <Border IsEnabled="{Binding DataContext.IsLeft, RelativeSource={RelativeSource AncestorType=Grid},Mode=TwoWay }" 
                        Margin="10 5" 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Background="GhostWhite"  
                        BorderThickness="0" 
                        CornerRadius="11" >
                    <TextBox Name="LeftSubjectsInput" 
                             KeyDown="TextBox_OnKeyDown" 
                             DataContext="{Binding DataContext.LeftSelectedSubject, 
                                                   RelativeSource={RelativeSource AncestorType=Grid}, 
                                                   Mode=TwoWay, 
                                                   UpdateSourceTrigger=PropertyChanged}"  
                             Text="{Binding SubjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                             MinHeight="30" 
                             FontSize="18" 
                             Foreground="Black" 
                             FontStyle="Italic" 
                             VerticalAlignment="Bottom" 
                             Margin="5"/>
                </Border>
                
                <!--Right list of subjects -->
                <Border IsEnabled="{Binding DataContext.IsLeft, 
                                RelativeSource={RelativeSource AncestorType=Grid},
                                Mode=TwoWay, 
                                Converter={StaticResource InverseBooleanConverter}}"  
                    Margin="10,5,10,5" Grid.Row="2" Grid.Column="1"  Background="WhiteSmoke" BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="11" >
                    <ListBox ItemsSource="{Binding DataContext.Subjects, RelativeSource={RelativeSource AncestorType=Grid}}" SelectedItem="{Binding RightSelectedSubject}" Margin="5" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan='3'>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubjectName}"  FontSize="16"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                
                <!--Left  list of subjects -->
                <Border IsEnabled="{Binding DataContext.IsLeft, 
                                    RelativeSource={RelativeSource AncestorType=Grid},
                                    Mode=TwoWay}" 
                        Margin="10 5" 
                        Grid.Row="2" 
                        Background="WhiteSmoke" 
                        BorderBrush="#FF000000"  
                        BorderThickness="0" 
                        CornerRadius="11" >

                    <ListBox ItemsSource="{Binding DataContext.Subjects, RelativeSource={RelativeSource AncestorType=Grid}}" SelectedItem="{Binding LeftSelectedSubject}" Margin="5,5,5,0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan='3' >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubjectName}"  FontSize="16"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>


                <!--Left viewer of frases -->
                <Border Visibility="{Binding DataContext.IsLeft, 
                                    RelativeSource={RelativeSource AncestorType=Grid},
                                    Mode=TwoWay, 
                                    Converter={StaticResource InvertableBooleanVisibilityConverter}, ConverterParameter=Normal}" 
                        Margin="10 5" Grid.Column="2"  Grid.Row="1"  Background="WhiteSmoke" BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="11" >

                    <TextBox x:Name="FraseInputLeftFrases" KeyDown="TextBox_OnKeyDown"
                               DataContext="{Binding DataContext.LeftFrase, RelativeSource={RelativeSource AncestorType=Grid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                             Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                             MinHeight="30" 
                             VerticalAlignment="Bottom" 
                             Margin="5" 
                             Grid.Column="2" 
                             FontStyle="Italic" 
                             FontSize="18"  
                             Foreground="Black" 
                             Grid.ColumnSpan="9" 
                             Grid.Row="1"/>
                </Border>
                
                <Border Visibility="{Binding DataContext.IsLeft, 
                                    RelativeSource={RelativeSource AncestorType=Grid},
                                    Mode=TwoWay, 
                                    Converter={StaticResource InvertableBooleanVisibilityConverter}, ConverterParameter=Normal}"  
                         Margin="10 5" 
                         Grid.Row="2" 
                         Grid.Column="2" 
                         Background="WhiteSmoke" 
                         BorderBrush="#FF000000"  
                         BorderThickness="0" 
                         CornerRadius="11" >
                    <ListBox ItemsSource="{Binding DataContext.LeftFrases, RelativeSource={RelativeSource AncestorType=Grid}}" SelectedItem="{Binding LeftFrase}"  Margin="5" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="8">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}"  FontSize="16"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>


                <!--Right viewer of frases -->
                <Border Visibility="{Binding DataContext.IsLeft, 
                                    RelativeSource={RelativeSource AncestorType=Grid},
                                    Mode=TwoWay, 
                                    Converter={StaticResource InvertableBooleanVisibilityConverter}, ConverterParameter=Inverted}" 
                        Margin="10 5" Grid.Column="2"  Grid.Row="1"  Background="WhiteSmoke" BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="11" >

                    <TextBox x:Name="FraseInputRightFrases" KeyDown="TextBox_OnKeyDown"
                               DataContext="{Binding DataContext.RightFrase, RelativeSource={RelativeSource AncestorType=Grid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                             Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                             MinHeight="30" 
                             VerticalAlignment="Bottom" 
                             Margin="5" 
                             Grid.Column="2" 
                             FontStyle="Italic" 
                             FontSize="18"  
                             Foreground="Black" 
                             Grid.ColumnSpan="9" 
                             Grid.Row="1"/>
                </Border>
                <Border Visibility="{Binding DataContext.IsLeft, 
                                    RelativeSource={RelativeSource AncestorType=Grid},
                                    Mode=TwoWay, 
                                    Converter={StaticResource InvertableBooleanVisibilityConverter}, ConverterParameter=Inverted}" 
                        Margin="10 5" 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        Background="WhiteSmoke" 
                        BorderBrush="#FF000000"  
                        BorderThickness="0" 
                        CornerRadius="11" >
                    
                    <ListBox ItemsSource="{Binding DataContext.RightFrases, RelativeSource={RelativeSource AncestorType=Grid}}" 
                             SelectedItem="{Binding RightFrase}"  
                             Margin="5" 
                             Grid.Row="2"
                             Grid.RowSpan="2" 
                             Grid.Column="2" 
                             Grid.ColumnSpan="8">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}"  FontSize="16"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>


